{
  "common": {
    "test": "Hello World!",
    "restartApp": "Restart the app to apply the selected language",
    "description": "Description",
    "usefulInformation": "Useful Information",
    "ownerContact": "Owner's contact",
    "commodities": "Commodities",
    "surfaceInfo": "%s rooms, %s m²",
    "publishedAt": "Published",
    "activeSearch": "Active search",
    "autoDeleteNotifications": "Auto delete",
    "propertyType": "Property type",
    "propertyTypeLabelBudget": "Budget",
    "propertyTypeLabelRent": "Rent fee",
    "nbRooms": "Nb rooms",
    "postsCount": "%s posts",
    "publishSuccess": "Your property has successfully been published. You will be notified after validation by our teams \n\n Thank you",
    "location": "Location",
    "options": "Options",
    "nb_rooms": "NB rooms",
    "nb_garages": "NB garages",
    "nb_floors": "NB floors",
    "nb_salons": "NB Salons",
    "nb_kitchens": "NB Kitchens",
    "nb_months_rental_deposit": "NB months min. of rental deposit",
    "parking": "Parking?",
    "yes": "Yes",
    "no": "No",
    "nb_baiting_rooms": "NB baiting rooms",
    "nb_terraces": "NB terraces",
    "sell": "Fo sell",
    "rent": "For rent",
    "email": "Email",
    "name": "Name",
    "phoneNumber": "Phone number",
    "website": "Website",
    "totalPostCount": "Items published",
    "propertyNotPublished": "Pending verification."
  },
  "titles": {
    "home": "Home",
    "search": "Search",
    "myFavourites": "My Favourites",
    "mySearches": "My Searches",
    "totalProducts": "%s / %s items",
    "where": "Where?",
    "settings": "Settings",
    "notifications": "Notifications",
    "agencies": "Agencies",
    "publish": "Publish",
    "chat": "Chat",
    "profile": "Profile",
    "activities": "Activities"
  },
  "hints": {
    "hint": "Hint",
    "savedSearchSwipeAction": "You can swipe your saved search items from right to left to reveal available actions.",
    "noProducts": "No items found",
    "searchResultsFor": "Search results for : %s",
    "untitledSearch": "Untitled",
    "email": "Email",
    "password": "Password",
    "passwordConfirm": "Confirm your Password",
    "userName": "Name",
    "forgotPassword": "Forgot password?",
    "loginToViewFavourites": "Login to view your favourites",
    "loginToViewSearches": "Login to view your saved searches",
    "noFavourites": "You have no favourite properties for now. You can add them from the home page",
    "noSearches": "You have no saved search criteria for now.",
    "searchMatchesCount": "%s matches",
    "loginToViewNotifications": "Please login to view your notifications",
    "noNotifications": "You are all set.",
    "noAgencies": "No agencies found",
    "noConversations": "You have no conversations yet.",
    "title": "Title",
    "description": "Description",
    "city": "Town",
    "surface": "Surface",
    "area": "Surface",
    "reference": "Reference",
    "constructionYear": "Construction year",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "price": "Price",
    "imageUploadNotificationTitle": "Uploading your images to our servers. Please wait ...",
    "areYouAnAgency": "Professional account?",
    "phoneNumber": "Tel.",
    "webSite": "Website ex: http://www.example.com",
    "registerSuccess": "Your account has successfully been created. You can now login",
    "requiredFieldsInfo": {
      "partOne": "NB: Fields marked with ",
      "partTwo": " are required."
    },
    "conversationInitMessage": "Hello %s, I wish to have more details about your property %s"
  },
  "buttons": {
    "gotIt": "Got It",
    "contactOwner": "Contact owner",
    "seeUserPosts": "See more posts from this contact",
    "cancel": "Cancel",
    "save": "Save",
    "login": "Login",
    "register": "Register",
    "processing": "Please wait ...",
    "where": "Where?",
    "yes": "Yes",
    "no": "No",
    "run": "Search",
    "loginToContact": "Login to contact owner",
    "goBack": "Back",
    "publishAgain": "Publish again",
    "publish": "Publish",
    "selectImages": "Select Images",
    "back": "Go Back",
    "logMeIn": "Log me In",
    "viewMyPosts": "View my published items"
  },
  "menu": {
    "home": "Home",
    "favorite": "My Favourites",
    "search": "My searches",
    "settings": "settings",
    "profile": "Profile",
    "agencies": "Agencies",
    "delete": "Delete",
    "markAsSeen": "Mark as seen",
    "markAsUnSeen": "Mark as Un seen",
    "chat": "Chat",
    "login": "LogIn",
    "publish": "Publish",
    "deleteProperty": "Delete this property",
    "markPropertyAsRented": "Set this property as rented",
    "markPropertyAsSold": "Set this property as sold",
    "noActionsAvailable": "No action",
    "close": "Close",
    "visitUrl": "Visit web site",
    "seePosts": "View posts",
    "runSearch": "Run this search"
  },
  "filters": {
    "dateDesc": "Filter by date DESC",
    "dateAsc": "Filter by date ASC",
    "priceAsc": "Filter by price ASC",
    "priceDesc": "Filter by price DESC",
    "normalDay": "Normal",
    "satelliteDay": "Satellite",
    "hybridDay": "Hybrid",
    "terrainDay": "Terrain"
  },
  "tabs": {
    "allItems": "List",
    "aroundMe": "Around me",
    "map": "Map",
    "newSearch": "New Search",
    "savedSearch": "Saved",
    "login": "Login",
    "register": "Register",
    "buy": "Buy",
    "rent": "Rent",
    "forSell": "For sell",
    "forRent": "For rent"
  },
  "snackbar": {
    "failedLoadingProducts": "An error occurred when loading items. Please retry later!",
    "saveSearchSuccess": "Your search has successfully been saved",
    "saveSearchFailure": "Oups! an error occurred when saving your search criteria. Please try again later",
    "serverError": "Oups! an error occurred when performing this action. Please try again later",
    "loginSuccess": "Success ! you are now logged in",
    "invalidForm": "Please fill in the form with valid data",
    "saveFavouriteSuccess": "Property successfully added to your likes",
    "saveFavouriteFailure": "Oups! an error occurred when adding property to your likes. Please try again later",
    "removeFavouriteSuccess": "Property successfully removed to your likes",
    "removeFavouriteFailure": "Oups! an error occurred while removing this property from your likes. Please try again later.",
    "loadSearchesSuccess": "Your searches have succesfully been laoded",
    "loadSearchesFailure": "Oups! an error occurred while loading your saved searches. Please try again later!",
    "deleteSearchesSuccess": "This search has successfully been removed from your saved searches",
    "deleteSearchesFailure": "Oups! an error occurred while deleting this saved search. Please try again later!",
    "updateSettingsSuccess": "Your settings where successfully updated",
    "updateSettingsFailure": "Oups! an error occurred while updating your settings. Please try again later!",
    "newMessage": "New message from %s",
    "deleteProductError": "Oups! An error occured while deleting this property. Please try again latter!",
    "propertyPublished": "Congratulations !!! Your property %s was successfully published. It is now visible by your future clients."
  },
  "product": {
    "types": {
      "loan": "Loan",
      "garage": "Garage",
      "house": "House",
      "apartment": "Apartment",
      "commerce": "Commerce",
      "office": "Office",
      "store": "Store",
      "unknown": "Other"
    },
    "options": {
      "reference": "Reference",
      "construction_year": "Construction Year",
      "surface": "Surface",
      "nb_rooms": "Nb rooms",
      "nb_garages": "Nb garages",
      "nb_floors": "Nb floors",
      "nb_bating_rooms": "Nb baiting rooms",
      "nb_terraces": "Nb terraces",
      "nb_salons": "Nb salons",
      "nb_kitchens": "Nb kitchens",
      "parking": "Parking"
    },
    "commodities": {
      "swimming_pool": "Swimming pool",
      "cave": "Cave",
      "parking": "Parking",
      "interphone": "Interphone",
      "alarm": "Alarm",
      "garage": "Garage",
      "drilling": "Drilling",
      "balcony": "Balcony",
      "tranquility": "Tranquility",
      "secure_neighborhood": "Secure neighborhood",
      "proximity_to_main_transports": "Near main transports",
      "solar_energy": "Solar energy"
    },
    "transactionType": {
      "rent": "Rent",
      "sell": "Sell"
    }
  },
  "dialogs": {
    "searchNameTitle": "Name your search",
    "searchHint": "Give unique meaningful names to easily identify your search criteria",
    "defaultSearchName": "My dream home",
    "confirmDeleteTitle": "Do you rely want to delete this?",
    "confirmDeleteBody": "This is a non reversible action.",
    "deleteConfirmTitle": "Delete property",
    "deleteConfirmMessage": "Do you realy want to delete this property? \nYou could still access this your archived properties section.",
    "updatePropertyAvailabilityConfirmTitle": "Property %s ?",
    "updatePropertyAvailabilityConfirmMessage": "Congratulations !!! \n\nWe hope your property was %s "
  },
  "tooltips": {
    "activeSearch": "If enabled, you will receive notifications when you are near a property which matches any of your saved search criteria.",
    "logInRequired": "You need to login",
    "autoDeleteNotifications": "If enabled, your notifications are automatically deleted after you read them."
  },
  "errors": {
    "emailNotAvailable": "This email address is not available",
    "unknownError": "Aun error occurred. Please try again latter"
  },
  "ads": {
    "house": "House",
    "appartment": "appartment",
    "cameroon": "cameroon",
    "rent": "rent",
    "realEstate": "real estate"
  }
}
